int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080002
int id editor_obj 0x7f080000
int id new_file_dialog_field 0x7f080001
int layout activity_main 0x7f030000
int layout activity_text_editor 0x7f030001
int layout new_file_dialog 0x7f030002
int menu main 0x7f070000
int menu text_editor 0x7f070001
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string button_cancel 0x7f04000c
int string button_create 0x7f04000d
int string button_join 0x7f04000e
int string button_joinSession 0x7f040009
int string button_newFile 0x7f040007
int string button_newSession 0x7f040008
int string button_redo 0x7f040012
int string button_save 0x7f040010
int string button_undo 0x7f040011
int string enterFilename 0x7f04000a
int string enterSessionID 0x7f04000b
int string greeting 0x7f040006
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int string title_activity_text_editor 0x7f04000f
int string type_here 0x7f040013
int string url 0x7f040004
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
